# springbootwork

./: .gitignore
Ex02_annotationDI/WEB-INF/: web.xml
Ex03_logger/: build.gradle
Ex03_logger/WEB-INF/: web.xml
Ex03_logger/src/main/resources/: application.properties  logback.xml
Ex04_jspSetting/: build.gradle
Ex04_jspSetting/src/main/resources/: application.properties
Ex05_jspMybatis/: boardtest.sql  build.gradle
Ex05_jspMybatis/src/main/resources/: application.properties  logback-spring.xml
Ex06_security/: build.gradle
Ex06_security/src/main/resources/: application.properties
Ex07_JPA/: build.gradle
Ex07_JPA/WEB-INF/: web.xml
Ex07_JPA/src/main/java/exam1/: BasicUse.java  Member1.java
Ex07_JPA/src/main/java/exam2/: BasicUse2.java  Member2.java
Ex07_JPA/src/main/java/exam3/: Member3.java  Test01_insert.java  Test02_select.java  Test03_update.java  Test04_delete.java
Ex07_JPA/src/main/java/exam4/: Member4.java  Member4TableCreate.java  Test01_insert.java  Test02_TypedQuery.java  Test03_Parameter.java  Test04_ParamLike.java
Ex08_MemberJpa01/src/main/resources/: application.properties
Ex09_MemberJpa02/src/main/resources/: application.properties
Ex10_AssociativeMapping/: build.gradle  settings.gradle
Ex10_AssociativeMapping/src/main/resources/: application.properties
Ex11_JpaPaging/: table.sql
Ex11_JpaPaging/src/main/resources/: application.properties
Ex12_jpql_nativeQuery/: table.sql
Ex12_jpql_nativeQuery/WEB-INF/: web.xml
Ex12_jpql_nativeQuery/src/main/resources/: application.properties
Ex13_webJars/: build.gradle  settings.gradle
Ex13_webJars/src/main/resources/: application.properties
Ex13_webJars/src/main/webapp/WEB-INF/views/: index.jsp
Ex14_fileUpload/: build.gradle
Ex14_fileUpload/src/main/resources/: application.properties
Ex15_Homepage/src/main/resources/: application.properties
Ex16_Restful/: build.gradle
Ex16_Restful/WEB-INF/: web.xml
Ex16_Restful/src/main/java/com/study/springboot/: ServletInitializer.java
Ex16_Restful/src/main/java/com/study/springboot/controller/: BoardController.java  MenuRestController.java
Ex16_Restful/src/main/java/com/study/springboot/domain/: Reply.java
Ex16_Restful/src/main/java/com/study/springboot/service/: MemberRestService.java  MenuService.java
Ex16_Restful/src/main/resources/: application.properties
Ex16_Restful/src/main/resources/static/css/: boardList.css  index.css
Ex16_Restful/src/main/resources/templates/: index.html
Ex16_Restful/src/main/resources/templates/member/: enrollForm.html
Ex16_Restful/src/main/resources/templates/menu/: menuForm.html
ReactShoppingMall/: build.gradle  settings.gradle
ReactShoppingMall/src/main/resources/: application.properties
project/ex01/: .project
project/ex02/: .project
project/ex03/: .project
project/ex04/: .project
react_test/: build.gradle
react_test/WEB-INF/: web.xml
react_test/src/main/react-test/: package-lock.json  package.json
react_test/src/main/resources/: application.properties
(+126 files in other folders)
