spring.application.name=Ex14_fileUpload

# jsp설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# spring.servlet.multipart.enabled=true  기본으로 설정되어 있어 안넣어도 됨

# default : 1M -> 파일 하나당
spring.servlet.multipart.max-file-size = 2MB

# default : 10M -> 파일이 여러개 일 때 TOTAL 파일 크기
spring.servlet.multipart.max-request-size = 20MB